apiVersion: v1
kind: Pod
metadata:
  name: pod4
  labels:
   app: helloworld
spec:
  containers:
   - name: pravesh-k8sdemo
     image: arjunachari12/k8s-demo
     ports:
      - name: repli-port
        containerPort: 3000